# gulimall

./: .gitignore  README.md  pom.xml
MySource/sql文件/: 如何正确使用本sql.md
MySource/勘误/doc/: 勘误.md
MySource/通过人人开源逆向生成的代码/coupon/renren (4)/: undolog_menu.sql
MySource/通过人人开源逆向生成的代码/member/renren (6)/: undolog_menu.sql
MySource/通过人人开源逆向生成的代码/order/renren (7)/: mqmessage_menu.sql  undolog_menu.sql
MySource/通过人人开源逆向生成的代码/product/renren (5)/: undolog_menu.sql
MySource/通过人人开源逆向生成的代码/ware/renren (8)/: undolog_menu.sql
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.properties
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: validationmessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  product-mapping.txt
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
(+452 files in other folders)
